# freeBook

./: README.md  nb-configuration.xml  pom.xml
src/main/java/me/saukin/BackingBean/: DownloadBean.java  LoginBean.java  RegisterBean.java
src/main/java/me/saukin/entities/: Books.java  Clients.java
src/main/java/me/saukin/jpaControllers/: BooksJpaController.java  ClientsJpaController.java  List.java
src/main/java/me/saukin/jpaControllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/me/saukin/util/: MessageUtil.java
src/main/resources/me/saukin/bundles/: messages.properties
src/main/webapp/: clients.xhtml  download.xhtml  login.xhtml  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/resources/: createBookTable.sql  createClientTable.sql  createFINAL_LAB_DB.sql
